<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Dynamic Page</title>
    <script>
        function removeForm() {
            var element = document.querySelector('#placeHolderDiv fieldset');
            element.parentNode.removeChild(element);
        }

        function removeAndCreateForm() {
            removeForm();
            createForm();
        }

        function createForm() {
            var form = document.createElement('fieldset');
            form.innerHTML = '<legend>Hello World Example</legend>' +
                '<label for="nameTextBox">Name:</label><input type="text" id="nameTextBox" /><br/>' +
                '<input type="button" id="helloWorldButton" value="Click Me" />';

            document.getElementById('placeHolderDiv').innerHTML = form.outerHTML;

            document.getElementById('helloWorldButton').addEventListener('click', function(e){
                var fieldSet = e.target.parentNode;
                var message = "Hello " + fieldSet.querySelector('#nameTextBox').value + "!";
                fieldSet.insertAdjacentHTML('afterbegin', '<span id="messageSpan">'+ message +'</span>');
            });
        }

        document.addEventListener('DOMContentLoaded', function(){
            document.getElementById('createFieldSetButton').addEventListener('click', function(){
                createForm();
            });

            document.getElementById('createFieldSetSlowlyButton').addEventListener('click', function() {
                removeForm();
                window.setTimeout(createForm, 3000);
            });

            document.getElementById('removeAndcreateFieldSetSlowlyButton').addEventListener('click', function(){
               window.setTimeout(removeAndCreateForm, 3000);
            });
        });
    </script>
</head>
<body>
<h2>Create controls via script</h2>
<input type="button" id="createFieldSetButton" value="Create Form" />
<input type="button" id="createFieldSetSlowlyButton" value="Create Form Slowly" />
<input type="button" id="removeAndcreateFieldSetSlowlyButton" value="Remove and Create Form Slowly" />
<div id="placeHolderDiv"></div>

</body>
</html>
