<!DOCTYPE html>
<html>
<head>
    <title>Log JavaScript console output test page</title>
</head>
<body>
<h1>Log JavaScript console output test page</h1>
<p>The following script has an error in it...</p>
<script src="included-script-errors-1.js"></script>
<script src="included-script-errors-2.js"></script>
</body>
</html>