<!DOCTYPE html>
<html>
<head>
    <title>Log JavaScript console output test page</title>
</head>
<body>
<h1>Log JavaScript console output test page</h1>
<p>The following scripts throw 'errors'. </p>
<script src="untyped-errors-1.js"></script>
<script src="untyped-errors-2.js"></script>
</body>
</html>